# FitsLibrarian

./: .gitignore  FitsFielder.cs  FitsFile.cs  FitsLibrarian Description.docx  FitsLibrarian Description.html  FitsLibrarian.csproj  FitsLibrarian.sln  FormEditField.Designer.cs  FormEditField.cs  FormEditField.resx  FormFitsLibrarian.Designer.cs  FormFitsLibrarian.cs  FormFitsLibrarian.resx  Histogram.cs  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
